*.terraform
*.tfstate
crash.log
*.logs
.terraform.lock.hcl
.terraform*
dev-tf-infrastructure/**/*.terraform
prod-tf-infrastructure/**/*.terraform
dev-tf-infrastructure/**/*.tfstate
prod-tf-infrastructure/**/*.tfstate