# remote state
remote_state_key    = "TRY/infrastructure.tfstate"
remote_state_bucket = "ecs-fargate-terraform-remote-state-jain"
# ecs_domain_name      = "baba.dsldemo.site"
# ecs_domain_name      = "*.dsldemo.site"
#ecs_domain_name      = "vama-dsl.com"
#ecs_domain_name = "dcai-dsl.com"
ecs_domain_name =  "dsldemo.site"
ecs_cluster_name     = "Production-Fargate-Cluster"
internet_cidr_blocks = "0.0.0.0/0"