variables:
  # APPLICATION SPECIFIC VARIABLES.....
  DOCKER_CONTAINER_PORT: 8501
  SERVICE_NAME_DEV: nodeapp-dev
  SERVICE_NAME_PROD: nodeapp-prod
  LOAD_BALANCER_HEALTH_CHECK_PATH: "/"


  #  CLOUD SPECIFIC VARIABLES , USER SHOULDNT MODIFY UNLESS HE OR SHE KNOWS
  # S3_BUCKET_NAME: "terraform-terragrunt-modules/AWS-FARGATE/TERRAGRUNT/3-fargate-application"
  S3_BUCKET_NAME: "terraform-terragrunt-modules/2-MLOPS-FARGATE-CLUSTER/3-fargate-application" #ask cloud engineer
  DOCKER_REGISTRY: 541320134486.dkr.ecr.ap-southeast-1.amazonaws.com #ask cloud engineer
  AWS_DEFAULT_REGION: ap-southeast-1 #ask cloud engineer
  TERRAFORM_DIR_DEV: "TERRAFORM_INFRA/dev" #ask cloud engineer
  TERRAFORM_DIR_PROD: "TERRAFORM_INFRA/prod" #ask cloud engineer
  DOCKER_HOST: tcp://docker:2375 #ask cloud engineer
  SERVICE_TAG: v1 #ask cloud engineer
  ECS_CLUSTER_NAME: "mlops-fargate" #ask cloud engineer
  # DOMAIN_BASE_NAME: "dsldemo.site"
  STAGING: dev 
  DEV: dev
  PROD: prod
  FARGATE_CLUSTER_SERVICE_NAME: $ECS_CLUSTER_NAME-$SERVICE_NAME_DEV
  
image:
  # name: rflume/terraform-aws-ansible:latest # dont use this now
  # name: hashicorp/terraform:light
  name: zenika/terraform-aws-cli:latest
  entrypoint:
  - '/usr/bin/env'
  - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}' 
  - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}' 
stages:
  # - download-terraform
  - dev-terraform-plan
  - dev-terraform-apply
  - dev-aws-app-deploy
  # - dev-terraform-destroy
  - prod-terraform-apply
  - prod-aws-app-deploy
  - prod-terraform-destroy
 
before_script:
  - echo "Before script execution...."

j-dev-terraform-plan:
  stage: dev-terraform-plan
  script:
    - echo "Job Terraform plan *******<><><><><><><><><><><><>**********"
    - aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA "TERRAFORM_INFRA" --recursive --exclude ".sh" --exclude ".md"
    - cd $TERRAFORM_DIR_DEV
    - echo 'key="PROD/APP/'$SERVICE_NAME_DEV'.dsldemo.site.tfstate"' >app-prod.config
    - echo 'bucket="terraform-fargate-cluster"' >> app-prod.config
    - echo 'region="ap-southeast-1"' >> app-prod.config
    - awk '!/ecs_service_name/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/environment/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/docker_container_port/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/load_balancer_health_check_path/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - echo "ecs_service_name = \"$SERVICE_NAME_DEV\"" >> production.tfvars
    - echo "environment = \"$DEV\"" >> production.tfvars
    - echo "docker_container_port = $DOCKER_CONTAINER_PORT" >> production.tfvars
    - echo "load_balancer_health_check_path = \"$LOAD_BALANCER_HEALTH_CHECK_PATH\"" >> production.tfvars
    - cat app-prod.config
    - cat production.tfvars
    - terraform init -backend-config=app-prod.config
    - terraform plan -var-file=production.tfvars -out "planfile_dev"
    - echo "Terraform Plan >> done"
  artifacts:
    paths:
     - planfile_dev

j-dev-terraform-apply:
  stage: dev-terraform-apply
  script:
    - echo "Job Terraform apply......."
    - aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA "TERRAFORM_INFRA" --recursive --exclude ".sh" --exclude ".md"
    - pwd
    - cd $TERRAFORM_DIR_DEV
    - echo 'key="PROD/APP/'$SERVICE_NAME_DEV'.dsldemo.site.tfstate"' >app-prod.config
    - echo 'bucket="terraform-fargate-cluster"' >> app-prod.config
    - echo 'region="ap-southeast-1"' >> app-prod.config
    - awk '!/ecs_service_name/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/environment/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/docker_container_port/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/load_balancer_health_check_path/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - echo "ecs_service_name = \"$SERVICE_NAME_DEV\"" >> production.tfvars
    - echo "environment = \"$DEV\"" >> production.tfvars
    - echo "docker_container_port = $DOCKER_CONTAINER_PORT" >> production.tfvars
    - echo "load_balancer_health_check_path = \"$LOAD_BALANCER_HEALTH_CHECK_PATH\"" >> production.tfvars
    - cat app-prod.config
    - cat production.tfvars
    - terraform init -backend-config=app-prod.config
    - terraform apply -var-file=production.tfvars --auto-approve
    - echo "Terraform Apply >> done"
  dependencies:
    - j-dev-terraform-plan
  when: always
  allow_failure: false

j-dev-ecr-build:
  stage : dev-aws-app-deploy
  image: 
    name : amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    # - docker build -t $DOCKER_REGISTRY/$FARGATE_CLUSTER_SERVICE_NAME:$SERVICE_TAG .  $SERVICE_NAME-$DOMAIN_BASE_NAME
    - docker build -t $DOCKER_REGISTRY/$ECS_CLUSTER_NAME-$SERVICE_NAME_DEV:$SERVICE_TAG .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$ECS_CLUSTER_NAME-$SERVICE_NAME_DEV:$SERVICE_TAG
    #  below command not required,if you want to use the change domain name from dsldemo.site to dsldemo-site. as service names doesnt accept dot character
    - aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $SERVICE_NAME_DEV --force-new-deployment --region $AWS_DEFAULT_REGION
  when: always #manual  #always #manual
  dependencies:
    - j-dev-terraform-apply
  only:
    refs:
      # - develop 
      - master

job-dev-tf-destroy:
  stage: dev-aws-app-deploy
  script:
    - echo "Destroying resources"
    - aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA "TERRAFORM_INFRA" --recursive --exclude ".sh" --exclude ".md"
    - pwd
    - cd $TERRAFORM_DIR_DEV
    - echo 'key="PROD/APP/'$SERVICE_NAME_DEV'.dsldemo.site.tfstate"' >app-prod.config
    - echo 'bucket="terraform-fargate-cluster"' >> app-prod.config
    - echo 'region="ap-southeast-1"' >> app-prod.config
    - awk '!/ecs_service_name/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/environment/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/docker_container_port/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/load_balancer_health_check_path/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - echo "ecs_service_name = \"$SERVICE_NAME_DEV\"" >> production.tfvars
    - echo "environment = \"$DEV\"" >> production.tfvars
    - echo "docker_container_port = $DOCKER_CONTAINER_PORT" >> production.tfvars
    - echo "load_balancer_health_check_path = \"$LOAD_BALANCER_HEALTH_CHECK_PATH\"" >> production.tfvars
    - cat app-prod.config
    - cat production.tfvars
    - terraform init -backend-config=app-prod.config
    - terraform destroy -var-file=production.tfvars --auto-approve
  when: manual
  only:
    refs:
      # - develop 
      - master #develop just for debugging i added master branch, by right should not allow using [master] in production.


# ###########################################################################################################
#   
#               PROD-SETTINGS BELOW
# 
# ###########################################################################################################

# j-prod-terraform-plan:
#   stage: dev-terraform-plan
#   script:
#     - echo "Job Terraform plan *******<><><><><><><><><><><><>**********"
#     - aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA "TERRAFORM_INFRA" --recursive --exclude ".sh" --exclude ".md"
#     - cd $TERRAFORM_DIR_PROD
#     - echo 'key="PROD/APP/'$SERVICE_NAME_PROD'.dsldemo.site.tfstate"' >app-prod.config
#     - echo 'bucket="terraform-fargate-cluster"' >> app-prod.config
#     - echo 'region="ap-southeast-1"' >> app-prod.config
#     - awk '!/ecs_service_name/' production.tfvars > tmpfile && mv tmpfile production.tfvars
#     - awk '!/environment/' production.tfvars > tmpfile && mv tmpfile production.tfvars
#     - awk '!/docker_container_port/' production.tfvars > tmpfile && mv tmpfile production.tfvars
#     - echo "ecs_service_name = \"$SERVICE_NAME_PROD\"" >> production.tfvars
#     - echo "environment = \"$DEV\"" >> production.tfvars
#     - echo "docker_container_port = $DOCKER_CONTAINER_PORT" >> production.tfvars
#     - cat app-prod.config
#     - cat production.tfvars
#     - terraform init -backend-config=app-prod.config
#     - terraform plan -var-file=production.tfvars -out "planfile_dev"
#     - echo "Terraform Plan >> done"
#   artifacts:
#     paths:
#      - planfile_dev

j-prod-terraform-apply:
  stage: prod-terraform-apply
  script:
    - echo "Job Terraform apply......."
    - aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA "TERRAFORM_INFRA" --recursive --exclude ".sh" --exclude ".md"
    - pwd
    - cd $TERRAFORM_DIR_PROD
    - echo 'key="PROD/APP/'$SERVICE_NAME_PROD'.dsldemo.site.tfstate"' >app-prod.config
    - echo 'bucket="terraform-fargate-cluster"' >> app-prod.config
    - echo 'region="ap-southeast-1"' >> app-prod.config
    - awk '!/ecs_service_name/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/environment/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/docker_container_port/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/load_balancer_health_check_path/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - echo "ecs_service_name = \"$SERVICE_NAME_PROD\"" >> production.tfvars
    - echo "environment = \"$DEV\"" >> production.tfvars
    - echo "docker_container_port = $DOCKER_CONTAINER_PORT" >> production.tfvars
    - echo "load_balancer_health_check_path = \"$LOAD_BALANCER_HEALTH_CHECK_PATH\"" >> production.tfvars
    - cat app-prod.config
    - cat production.tfvars
    - terraform init -backend-config=app-prod.config
    - terraform apply -var-file=production.tfvars --auto-approve
    - echo "Terraform Apply >> done"
  dependencies:
    - j-dev-terraform-plan
  when: manual
  allow_failure: false

j-prod-ecr-build:
  stage : prod-aws-app-deploy
  image: 
    name : amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    # - docker build -t $DOCKER_REGISTRY/$FARGATE_CLUSTER_SERVICE_NAME:$SERVICE_TAG .  $SERVICE_NAME-$DOMAIN_BASE_NAME
    - docker build -t $DOCKER_REGISTRY/$ECS_CLUSTER_NAME-$SERVICE_NAME_PROD:$SERVICE_TAG .
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker push $DOCKER_REGISTRY/$ECS_CLUSTER_NAME-$SERVICE_NAME_PROD:$SERVICE_TAG
    #  below command not required,if you want to use the change domain name from dsldemo.site to dsldemo-site. as service names doesnt accept dot character
    - aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $SERVICE_NAME_PROD --force-new-deployment --region $AWS_DEFAULT_REGION
  when: manual #manual  #always #manual
  dependencies:
    - j-dev-terraform-apply
  only:
    refs:
      # - develop 
      - master

job-prod-tf-destroy:
  stage: prod-terraform-destroy
  script:
    - echo "Destroying resources"
    - aws s3 cp s3://$S3_BUCKET_NAME/TERRAFORM_INFRA "TERRAFORM_INFRA" --recursive --exclude ".sh" --exclude ".md"
    - pwd
    - cd $TERRAFORM_DIR_PROD
    - echo 'key="PROD/APP/'$SERVICE_NAME_PROD'.dsldemo.site.tfstate"' >app-prod.config
    - echo 'bucket="terraform-fargate-cluster"' >> app-prod.config
    - echo 'region="ap-southeast-1"' >> app-prod.config
    - awk '!/ecs_service_name/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/environment/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/docker_container_port/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - awk '!/load_balancer_health_check_path/' production.tfvars > tmpfile && mv tmpfile production.tfvars
    - echo "ecs_service_name = \"$SERVICE_NAME_PROD\"" >> production.tfvars
    - echo "environment = \"$DEV\"" >> production.tfvars
    - echo "docker_container_port = $DOCKER_CONTAINER_PORT" >> production.tfvars
    - echo "load_balancer_health_check_path = \"$LOAD_BALANCER_HEALTH_CHECK_PATH\"" >> production.tfvars
    - cat app-prod.config
    - cat production.tfvars
    - terraform init -backend-config=app-prod.config
    - terraform destroy -var-file=production.tfvars --auto-approve
  when: manual
  only:
    refs:
      # - develop 
      - master #develop just for debugging i added master branch, by right should not allow using [master] in production.








# variables:
#   DOCKER_REGISTRY: 541320134486.dkr.ecr.ap-southeast-1.amazonaws.com
#   AWS_DEFAULT_REGION: ap-southeast-1
#   PROD_DEV_INFRA: "dev"
#   SERVICE_NAME: nodeapp-$PROD_DEV_INFRA
#   # TERRAFORM_DIR: TERRAFORM_INFRA/PROD_INFRA
#   # TERRAFORM_DIR: TERRAFORM_INFRA/DEV_INFRA
#   TERRAFORM_DIR: TERRAFORM_INFRA/$PROD_DEV_INFRA
#   SERVICE_TAG: v1
#   DOCKER_HOST: tcp://docker:2375
#   ECS_CLUSTER_NAME: Production-Fargate-Cluster
#   STAGING: dev
  
#   # TERRAFORM_DIR: TERRAFORM_INFRA/PROD_INFRA

# image:
#   # name: rflume/terraform-aws-ansible:latest # dont use this now
#   # name: hashicorp/terraform:light
#   name: zenika/terraform-aws-cli:latest
#   entrypoint:
#   - '/usr/bin/env'
#   - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
#   - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}' 
#   - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}' 
# stages:
#   - terraform-plan
#   - terraform-apply
#   - aws-ecr-dockerized
#   - terraform-destroy
 
# before_script:
#   - echo "Before script execution...."

# job-terraform-plan:
#   stage: terraform-plan
#   script:
#     - echo "Job Terraform plan *******<><><><><><><><><><><><>**********"
#     - cd $TERRAFORM_DIR
#     - terraform init -backend-config=app-prod.config
#     - terraform plan -var-file=production.tfvars -out "planfile_dev"
#     - echo "Terraform Plan >> done"
#   artifacts:
#     paths:
#      - planfile_dev

# job-terraform-apply:
#   stage: terraform-apply
#   script:
#     - echo "Job Terraform plan *******<><><><><><><><><><><><>**********"
#     - cd $TERRAFORM_DIR
#     - terraform init -backend-config=app-prod.config
#     - terraform apply -var-file=production.tfvars --auto-approve
#     - echo "Terraform apply >> done"
#   dependencies:
#     - job-terraform-plan

# job-ecr-build:
#   stage : aws-ecr-dockerized
#   image: 
#     name : amazon/aws-cli
#     entrypoint: [""]
#   services:
#     - docker:dind
#   before_script:
#     - amazon-linux-extras install docker
#     - aws --version
#     - docker --version
#   script:
#     - docker build -t $DOCKER_REGISTRY/$SERVICE_NAME:$SERVICE_TAG .
#     - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
#     - docker push $DOCKER_REGISTRY/$SERVICE_NAME:$SERVICE_TAG
#     - aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $SERVICE_NAME --force-new-deployment --region $AWS_DEFAULT_REGION
#   when: always #manual  #always #manual
#   dependencies:
#     - job-terraform-plan
#   only:
#     refs:
#       # - develop 
#       - master

# job-prod-tf-destroy:
#   stage: terraform-destroy
#   script:
#     - echo "Destroying resources"
#     - cd $TERRAFORM_DIR
#     - terraform init -backend-config=app-prod.config
#     - terraform destroy -var-file=production.tfvars --auto-approve
#   when: manual
#   only:
#     refs:
#       # - develop 
#       - master #develop just for debugging i added master branch, by right should not allow using [master] in production.




# variables:
#   DOCKER_REGISTRY: 541320134486.dkr.ecr.ap-southeast-1.amazonaws.com
#   AWS_DEFAULT_REGION: ap-southeast-1
#   SERVICE_NAME: nodeapp-prod
#   SERVICE_TAG: v1
#   DOCKER_HOST: tcp://docker:2375
#   ECS_CLUSTER_NAME: Production-Fargate-Cluster
#   STAGING: dev
#   TERRAFORM_DIR: TERRAFORM_INFRA/PROD_INFRA

# image:
#   # name: rflume/terraform-aws-ansible:latest # dont use this now
#   # name: hashicorp/terraform:light
#   name: zenika/terraform-aws-cli:latest
#   entrypoint:
#   - '/usr/bin/env'
#   - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
#   - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}' 
#   - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}' 
# stages:
#   - terraform-plan
#   - terraform-apply
#   - aws-ecr-dockerized
#   - terraform-destroy
 
# before_script:
#   - echo "Before script execution...."

# job-terraform-plan:
#   stage: terraform-plan
#   script:
#     - echo "Job Terraform plan *******<><><><><><><><><><><><>**********"
#     - cd $TERRAFORM_DIR
#     - terraform init -backend-config=app-prod.config
#     - terraform plan -var-file=production.tfvars -out "planfile_dev"
#     - echo "Terraform Plan >> done"
#   artifacts:
#     paths:
#      - planfile_dev

# job-terraform-apply:
#   stage: terraform-apply
#   script:
#     - echo "Job Terraform plan *******<><><><><><><><><><><><>**********"
#     - cd $TERRAFORM_DIR
#     - terraform init -backend-config=app-prod.config
#     - terraform apply -var-file=production.tfvars
#     - echo "Terraform apply >> done"
#   dependencies:
#     - job-terraform-plan

# job-ecr-build:
#   stage : aws-ecr-dockerized
#   image: 
#     name : amazon/aws-cli
#     entrypoint: [""]
#   services:
#     - docker:dind
#   before_script:
#     - amazon-linux-extras install docker
#     - aws --version
#     - docker --version
#   script:
#     - docker build -t $DOCKER_REGISTRY/$SERVICE_NAME:$SERVICE_TAG .
#     - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
#     - docker push $DOCKER_REGISTRY/$SERVICE_NAME:$SERVICE_TAG
#     - aws ecs update-service --cluster $ECS_CLUSTER_NAME --service $SERVICE_NAME --force-new-deployment --region $AWS_DEFAULT_REGION
#   when: always #manual  #always #manual
#   dependencies:
#     - job-terraform-apply
#   only:
#     refs:
#       # - develop 
#       - master

# job-prod-tf-destroy:
#   stage: terraform-destroy
#   script:
#     - echo "Destroying resources"
#     - cd $TERRAFORM_DIR
#     - terraform init -backend-config=app-prod.config
#     - terraform destroy -var-file=production.tfvars --auto-approve
#   when: manual
#   only:
#     refs:
#       # - develop 
#       - master #develop just for debugging i added master branch, by right should not allow using [master] in production.




